# Asp_MVC

./: Asp_MVC.csproj  Asp_MVC.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs  UserController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Dto/: AdvertisementCreationDto.cs  LoginDto.cs  UserDto.cs  UserRegistrationDto.cs  UserViewModel.cs
Migrations/: 20250317013205_initial.Designer.cs  20250317013205_initial.cs  AppDbContextModelSnapshot.cs
Models/: Advertisement.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Views/Advertisement/: Advertisement_Add.cshtml  Advertisement_Index.cshtml  Advertisement_Update.cshtml
Views/Shared/: Error.cshtml  Navigation.cshtml
Views/User/: User_Index.cshtml  User_Update.cshtml
k6/: k6Test1.js  k6Test2.js
